AUTH_DB_USER=postgres
AUTH_DB_PASSWORD=postgres
AUTH_DB_NAME=auth

ADMIN_LOGIN=admin
ADMIN_PASSWORD=admin123

ORDERS_DB_USER=postgres
ORDERS_DB_PASSWORD=postgres
ORDERS_DB_NAME=orders

REDIS_URL=redis://redis:6379/0

JWT_SECRET_KEY=your_secret_key
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30